<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-oS-mFt">
                                <rect key="frame" x="0.0" y="241" width="375" height="185"/>
                                <color key="backgroundColor" red="0.0" green="0.25816514759999998" blue="0.51942274310000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="akJ-8S-vbE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITALID SV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d85-KP-KGS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.1529411765" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V2U-oS-mFt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="71M-FB-LeV"/>
                            <constraint firstAttribute="trailing" secondItem="d85-KP-KGS" secondAttribute="trailing" id="Ks9-Rt-v4h"/>
                            <constraint firstItem="d85-KP-KGS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="X2s-eT-yM3"/>
                            <constraint firstItem="d85-KP-KGS" firstAttribute="trailing" secondItem="V2U-oS-mFt" secondAttribute="trailing" id="YzN-wS-PwE"/>
                            <constraint firstItem="d85-KP-KGS" firstAttribute="leading" secondItem="V2U-oS-mFt" secondAttribute="leading" id="gwr-7M-Ply"/>
                            <constraint firstItem="V2U-oS-mFt" firstAttribute="top" secondItem="d85-KP-KGS" secondAttribute="bottom" constant="28" id="mpI-2m-b41"/>
                            <constraint firstItem="d85-KP-KGS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rjY-aW-vPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="security" width="512" height="512"/>
    </resources>
</document>
